# External API
NEXT_PUBLIC_API_TODO=<use https://crudcrud.com>

# General Config
SITE_URL=https://site-name.com
NEXT_PUBLIC_TOKEN_KEY=<string>

# Analytics
## Firebase
NEXT_PUBLIC_API_KEY=<from firebase config>
NEXT_PUBLIC_AUTH_DOMAIN=<from firebase config>
NEXT_PUBLIC_PROJECT_ID=<from firebase config>
NEXT_PUBLIC_STORAGE_BUCKET=<from firebase config>
NEXT_PUBLIC_MESSAGING_SENDER_ID=<from firebase config>
NEXT_PUBLIC_APP_ID=<from firebase config>
NEXT_PUBLIC_MEASUREMENT_ID=<from firebase config>
NEXT_PUBLIC_REMOTE_CONFIG_INTERVAL=<number>
## Google Tag Manager
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=<string>